{
  "ConnectionStrings": {
    "ControleFinanceiroContext": "server=localhost;userid=root;password= ;database=ControleFinanceiro"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConfiguracaoEmail": {
    "Endereco": "smtp.gmail.com",
    "Porta": "587",
    "Email": "",
    "senhaAcesso": "",
    "Destino": ""
  }
}
